<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>
        Julian Acosta's Bio
    </title>
</head>
<body>
<html>
    <h1>Student Bio</h1>
    <h2>Julian Acosta</h2>
    <img src="julianHeadshot.jpg" height="15%" width="15%">
    <p>I'm a technical project manager with marketing agnecy experience. In my free time I like to make music, play video games, and watch movies.</p>
    <h2>Contact Info</h2>
    <ul>
        <li><strong>Email: </strong><a href="mailto:julacosta9@gmail.com" target="_blank">julacosta9@gmail.com</a></li>
        <li><strong>GitHub: </strong> <a href="https://github.com/julacosta9" target="_blank">Link</a></li>
        <li><strong>Portfolio: </strong><a href="#" target="_blank">Coming soon!</a></li>
    </ul>
</body>
</html>



